# TheScheduler

./: .build.gradle.un~  .gitignore  .gradle.properties.un~  .settings.gradle.un~  README.md  build.gradle  build.gradle~  gradle.properties~  settings.gradle  settings.gradle~
app/: .build.gradle.un~  build.gradle  build.gradle~  google-services.json
app/src/main/: .AndroidManifest.xml.un~  AndroidManifest.xml
app/src/main/java/com/example/karl/myapplication/: .MainActivity.java.un~  MainActivity.java  RegisterForm.java  SignIn.java
app/src/main/java/com/example/scheduler/myapplication/: Account.java  ActivityHome.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  ChangePassword.java  Event.java  EventAdapter.java  EventEditActivity.java  Home.java  List.java  Login.java  LoginForm.java  MainActivity.java  MakePayment.java  NotificationsSettings.java  Register.java  RegisterForm.java  Schedule.java  Settings.java  Subscription.java  TodoList.java  UserList.java  WeekViewActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: action_bar_bg.xml  assignment_icon.xml  bottom_navigation_bar_bg.xml  button_rounded.xml  button_squared.xml  exam_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  meeting_icon.xml
app/src/main/res/layout/: .activity_main.xml.un~  activity_addtodo_list.xml  activity_change_password.xml  activity_event_edit.xml  activity_main.xml  activity_main.xml~  activity_make_payment.xml  activity_notifications_settings.xml  activity_settings.xml  activity_subscription.xml  activity_week_view.xml  dialog_signin.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_schedule.xml  login_form.xml  register_form.xml  sign_in.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_menu.xml
app/src/main/res/values/: .styles.xml.un~  colors.xml  styles.xml
