<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Subscription">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:padding="20dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:context=".Subscription">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/your_membership_status"
            android:text="Your membership status:"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="Basic"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/your_membership_status"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expires_on"
            android:layout_marginTop="10dp"
            android:text="Expires on:"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expiry_date"
            android:text="No expiry date"
            app:layout_constraintTop_toBottomOf="@id/expires_on"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- List of features from subscription -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscription_plan_title"
            android:layout_marginTop="20dp"
            android:text="Subscribe to our Premium plan NOW to get all the features you can't live without!"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/expiry_date"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/benefit_1"
            android:layout_marginTop="10dp"
            android:text="Automatically save everything to the cloud, including your tasks, appointments, and class schedules"
            android:drawableLeft="@drawable/ic_baseline_check_24"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/subscription_plan_title"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/benefit_2"
            android:layout_marginTop="10dp"
            android:text="No pop-up ads"
            android:drawableLeft="@drawable/ic_baseline_check_24"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/benefit_1"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/benefit_3"
            android:layout_marginTop="10dp"
            android:text="Cancel anytime"
            android:drawableLeft="@drawable/ic_baseline_check_24"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/benefit_2"
            app:layout_constraintLeft_toLeftOf="parent" />

        <!-- Make payment -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscribe_button"
            android:text="Subscribe Now For IDR 24.990 per month"
            android:layout_marginTop="20dp"
            android:background="#7ed957"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/benefit_3"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>