<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fillViewport="true">
<android.support.constraint.ConstraintLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="30dp"
	    android:paddingTop="30dp"
	    android:paddingRight="30dp"
	    android:paddingBottom="30dp">
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:text="Start registering now" 
		android:textSize="19sp"
		android:textColor="#3abeff"
		android:id="@+id/Title"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toTopOf="parent"
	/>
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:text="And get immediate help with your health issues." 
		android:textSize="14sp"
		android:id="@+id/Caption"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/Title"
	/> 
	<!-- Full Name -->
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:text="Full Name" 
		android:textSize="12sp"
		android:id="@+id/FullName"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/Caption"
	/> 
	<EditText
     		android:id="@+id/FullNameInput"
     		android:layout_height="wrap_content"
     		android:layout_width="match_parent"
		android:paddingBottom="16dp"
		android:textSize="16sp"
     		android:inputType="text"
		android:hint="Caleb Sergio Lipan"
		android:textColorHint="#cccccc"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/FullName"
	/>
	<!-- ID -->
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:text="ID Number" 
		android:textSize="12sp"
		android:id="@+id/ID"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/FullNameInput"
	/> 
	<EditText
     		android:id="@+id/IDInput"
     		android:layout_height="wrap_content"
     		android:layout_width="wrap_content"
		android:paddingBottom="16dp"
		android:textSize="16sp"
     		android:inputType="number"
		android:hint="7105xxxxxxxxxxxx"
		android:textColorHint="#cccccc"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/ID"
	/>
	<Spinner
		android:id="@+id/SpinnerID"
		android:paddingBottom="16dp"
		android:textSize="16sp"
		style="@android:style/Widget.Holo.Light.Spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        	app:layout_constraintLeft_toRightOf="@id/IDInput"
        	app:layout_constraintTop_toBottomOf="@id/ID"
	/>
	<!-- Email Address -->
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:text="Email Address" 
		android:textSize="12sp"
		android:id="@+id/Email"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/IDInput"
	/> 
	<EditText
     		android:id="@+id/EmailInput"
     		android:layout_height="wrap_content"
     		android:layout_width="match_parent"
		android:paddingBottom="16dp"
		android:textSize="16sp"
     		android:inputType="textEmailAddress"
		android:hint="caleblipan@gmail.com"
		android:textColorHint="#cccccc"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/Email"
	/>
	<!-- Mobile Phone Number -->
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:text="Mobile Phone Number" 
		android:textSize="12sp"
		android:id="@+id/PhoneNumber"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/EmailInput"
	/> 
	<EditText
     		android:id="@+id/PhoneNumberInput"
     		android:layout_height="wrap_content"
     		android:layout_width="match_parent"
		android:paddingBottom="16dp"
		android:textSize="16sp"
     		android:inputType="number"
		android:hint="081219044907"
		android:textColorHint="#cccccc"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/PhoneNumber"
	/>
	<!-- Gender -->
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:text="Gender:" 
		android:textSize="12sp"
		android:id="@+id/SelectGender"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/PhoneNumberInput"
	/> 
	<Spinner
		android:id="@+id/SpinnerGender"
		android:paddingBottom="16dp"
		android:textSize="16sp"
		style="@android:style/Widget.Holo.Light.Spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/SelectGender"
	/>
	<!-- Blood Type -->
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:text="Blood Type:" 
		android:textSize="12sp"
		android:id="@+id/SelectBloodType"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/SpinnerGender"
	/> 
	<Spinner
		android:id="@+id/SpinnerBloodType"
		android:paddingBottom="16dp"
		android:textSize="16sp"
		style="@android:style/Widget.Holo.Light.Spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/SelectBloodType"
	/>
	<!-- Height -->
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:text="Height (in cm)" 
		android:textSize="12sp"
		android:id="@+id/Height"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/SpinnerBloodType"
	/> 
	<EditText
     		android:id="@+id/HeightInput"
     		android:layout_height="wrap_content"
     		android:layout_width="wrap_content"
		android:paddingBottom="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:textSize="16sp"
     		android:inputType="number"
		android:hint="170"
		android:textColorHint="#cccccc"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/Height"
	/>
	<!-- Weight -->
	<TextView
		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:text="Weight (in kg)" 
		android:textSize="12sp"
		android:id="@+id/Weight"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/HeightInput"
	/> 
	<EditText
     		android:id="@+id/WeightInput"
     		android:layout_height="wrap_content"
     		android:layout_width="wrap_content"
		android:layout_marginBottom="16dp"
		android:paddingBottom="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:textSize="16sp"
     		android:inputType="number"
		android:hint="70"
		android:textColorHint="#cccccc"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/Weight"
	/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:id="@+id/CompleteRegisterButton"
		android:background="@drawable/button_rounded"
		android:text="Complete Registration"
		android:textColor="#ffffff"
		android:enabled="false"
        	app:layout_constraintStart_toStartOf="parent"
        	app:layout_constraintTop_toBottomOf="@id/WeightInput"
	/>
</android.support.constraint.ConstraintLayout>
</ScrollView>